<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uleam Biblioteca | Login</title>
    <!-- LINK FILE CSS -->
    <link rel="stylesheet" href="../assets/css/login.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <a href="login.html"><img src="../assets/img/uleamB.png" alt="logo"></a>
    </nav>
    <div class="form-wrapper">
        <h2>Iniciar Sesión</h2>
        <form action="#">
            <div class="form-control">
                <input type="email" required>
                <label>Correo Electrónico</label>
            </div>
            <div class="form-control">
                <input type="password" required>
                <label>Contraseña</label>
            </div>
            <button type="submit">Ingresar</button>
            <div class="form-help"> 
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
            </div>
            <small>
                Si tienes inconvenientes para iniciar sesión comunicate con un administrador
            </small>
        </form>
    </div>
</body>

</html>